<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes Apps</title>
    <style>
        .validation-message {
          color: red;
        } 
  
        input:user-invalid {
          border: 1px solid red;
        }
        .note-card {
          border: 1px solid #ccc;
          padding: 16px;
          margin: 8px 0;
          border-radius: 8px;
          background: #f9f9f9;
        }

        .btn-delete {
          background: red;
          color: white;
          border: none;
          padding: 8px 16px;
          cursor: pointer;
        }

        .loading-indicator {
          position: fixed;
          top: 1%;
          left: 1%;
          font-size: 16px;
        }
      </style>
</head> 
<body>
    <header>
        <nav-bar></nav-bar>
    </header>

    <main>
      <nav>
        <button id="activeNotesButton">Active Notes</button>
        <button id="archivedNotesButton">Archived Notes</button>
      </nav>
      <section id="activeNotesSection">
        <add-note-form></add-note-form>
        <div id="notesList" class="list"></div>
      </section>
      <section id="archivedNotesSection" style="display: none;">
        <h2>Archived Notes</h2>
        <div id="archivedNotesList" class="list"></div>
      </section>
    </main>

    <footer>
        <footer-bar></footer-bar>
    </footer>
    
    
</body>
</html>